<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eaglet.unigo.Login.CodeVerify">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3694f6"
        android:layout_weight="0.5">


        <TextView
            android:id="@+id/TV_TopMenu_CD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="UniGo"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>









    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/Tv1_CD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_alignParentRight="true"
                android:padding="17dp"
                android:text="کد تایید به شماره تلفن همراه شما ارسال گردید"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/Tv2_CD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ورود کد تایید"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

           <EditText
               android:id="@+id/Ed1_CD"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:layout_marginLeft="150dp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">


            <TextView
                android:id="@+id/Tv3_CD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ارسال دوباره ی کد تایید"
                android:textColor="#3694f6"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3">

        <Button
            android:id="@+id/Btn1_CD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable0"
            android:text="تایید نهایی"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

    </LinearLayout>




</LinearLayout>
