<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/play_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="32dp"
        android:layout_height="16dp"

        android:layout_marginTop="16dp"
        android:background="@drawable/blue_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/play_toolbar" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="32dp"
        android:layout_height="16dp"

        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue_border"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/play_toolbar" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="32dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue_border"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/play_toolbar" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="32dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_toolbar" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="32dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue_border"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/play_toolbar" />

    <TextView
        android:id="@+id/txt_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/serch_background"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="64dp"
        android:text="پایتخت ایران کدام شهر است ؟"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_background"
        android:paddingBottom="11dp"
        android:paddingEnd="53dp"
        android:paddingStart="53dp"
        android:paddingTop="9dp"
        android:text="نام درس"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_question"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/txt_question"
        app:layout_constraintTop_toTopOf="@+id/txt_question" />

    <TextView
        android:id="@+id/time_rec_border"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/serch_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buy_time_rec"
        app:layout_constraintTop_toBottomOf="@+id/txt_question"

        />

    <TextView
        android:id="@+id/buy_time_rec"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/green_rec"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_question" />

    <Button
        android:id="@+id/btn_gozine1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/serch_background"
        android:text="قم"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_gozine2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buy_time_rec" />

    <Button
        android:id="@+id/btn_gozine3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/serch_background"
        android:text="شیراز"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_gozine4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_gozine2"

        />

    <Button
        android:id="@+id/btn_gozine4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/serch_background"
        android:text="تهران"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_gozine3"

        />

    <Button
        android:id="@+id/btn_gozine2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/serch_background"
        android:text="اصفهان"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_gozine3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_gozine1"

        />

    <TextView
        android:id="@+id/time_rec"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="128dp"
        android:background="@drawable/time_background"
        app:layout_constraintBottom_toBottomOf="@+id/time_rec_border"
        app:layout_constraintEnd_toEndOf="@+id/time_rec_border"
        app:layout_constraintStart_toStartOf="@+id/time_rec_border"
        app:layout_constraintTop_toTopOf="@+id/time_rec_border" />

    <Button
        android:id="@+id/btn_add_anbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/serch_background"
        android:text="@string/add_to_anbar"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_report" />

    <Button
        android:id="@+id/btn_report"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/serch_background"
        android:text="@string/question_report"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_anbar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        />

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/orange_rec"
        android:text="@string/lets_continue"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_anbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/btn_was_hard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/btn_exit_bg"
        android:text="@string/was_hard"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue"
        app:layout_constraintEnd_toStartOf="@+id/btn_was_easy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/btn_was_easy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/green_rec"
        android:text="@string/was_easy"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_was_hard"
        android:textColor="@android:color/white"
        />

    <android.support.constraint.Group
        android:id="@+id/go_next_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="btn_report,btn_add_anbar,btn_continue,btn_was_hard,btn_was_easy" />

    <android.support.constraint.Group
        android:id="@+id/play_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_gozine2,btn_gozine1,time_rec_border,buy_time_rec,btn_gozine3,btn_gozine4,sand_clock_bg,image_sand_clock,image_coin,txt_time_coin" />

    <TextView
        android:id="@+id/sand_clock_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="w,1:2"
        app:layout_constraintEnd_toEndOf="@+id/buy_time_rec"
        app:layout_constraintStart_toStartOf="@+id/buy_time_rec"
        app:layout_constraintTop_toTopOf="@+id/buy_time_rec"
        android:background="@drawable/white_rec"
        />

    <ImageView
        android:id="@+id/image_sand_clock"
        android:layout_width="12dp"
        android:layout_height="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/sand_clock_bg"
        app:layout_constraintEnd_toEndOf="@+id/sand_clock_bg"
        app:layout_constraintStart_toStartOf="@+id/sand_clock_bg"
        app:layout_constraintTop_toTopOf="@+id/sand_clock_bg"
        android:src="@drawable/sands_of_time"
        />

    <ImageView
        android:id="@+id/image_coin"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/buy_time_rec"
        app:layout_constraintStart_toStartOf="@+id/buy_time_rec"
        app:layout_constraintTop_toBottomOf="@+id/sand_clock_bg"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/coinxxxhdpi" />

    <TextView
        android:id="@+id/txt_time_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:text="10"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/buy_time_rec"
        app:layout_constraintEnd_toEndOf="@+id/buy_time_rec"
        app:layout_constraintTop_toBottomOf="@+id/sand_clock_bg" />

</android.support.constraint.ConstraintLayout>