<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eaglet.unigo.mainMenu.setting"
    android:background="#fafafa"
    >
<RelativeLayout
    android:id="@+id/options"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/buyicon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:layout_alignParentRight="true"

            android:id="@+id/buyicontv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/group464"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="خرید سکه"
            android:paddingTop="10dp"
            android:background="@drawable/below_line"
            android:layout_toLeftOf="@id/buyicontv"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/qfactory"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_below="@id/buyicon"
        >
        <ImageView
            android:layout_alignParentRight="true"

            android:id="@+id/qfactorytv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/factory"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="کارخانه سوال"
            android:paddingTop="10dp"
            android:background="@drawable/below_line"
            android:layout_toLeftOf="@id/qfactorytv"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/invite"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_below="@id/qfactory"
        >
        <ImageView
            android:layout_alignParentRight="true"

            android:id="@+id/invitetv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/share_black_solid_social_symbol"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="دعوت از دوستان"
            android:paddingTop="10dp"
            android:background="@drawable/below_line"
            android:layout_toLeftOf="@id/invitetv"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_below="@id/invite"
        >
        <ImageView
            android:layout_alignParentRight="true"

            android:id="@+id/ratingtv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/round_star_rate_18px"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="امتیاز دهی"
            android:paddingTop="10dp"
            android:background="@drawable/below_line"
            android:layout_toLeftOf="@id/ratingtv"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rating"
        >
        <ImageView
            android:layout_alignParentRight="true"

            android:id="@+id/reporttv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/customer_service"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="گزارش مشکل"
            android:paddingTop="10dp"
            android:background="@drawable/below_line"
            android:layout_toLeftOf="@id/reporttv"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_below="@id/report"
        >
        <ImageView
            android:layout_alignParentRight="true"

            android:id="@+id/contacttv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/round_call_24px"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="تماس با ما"
            android:paddingTop="10dp"
            android:background="@drawable/below_line"
            android:layout_toLeftOf="@id/contacttv"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/contact"

        >
        <ImageView
            android:layout_alignParentRight="true"

            android:id="@+id/abouttv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/help_web_button"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="درباره ی ما"
            android:paddingTop="10dp"
            android:background="@drawable/below_line"
            android:layout_toLeftOf="@id/abouttv"
            />
    </RelativeLayout>
</RelativeLayout>
    <TextView
        android:id="@+id/follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مارادنبال کنید"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/options"
        android:layout_marginTop="40dp"
        android:layout_margin="8dp"/>

    <RelativeLayout
        android:id="@+id/social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_below="@id/follow"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/instagramlogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/group461"/>
        <ImageView
            android:id="@+id/facebooklogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#0d26cb"
            android:layout_toRightOf="@id/instagramlogo"/>
        <ImageView
            android:id="@+id/telegramlogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/group456"
            android:layout_toRightOf="@id/facebooklogo"/>
        
    </RelativeLayout>

</RelativeLayout>
