<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher_metadata_icon" />

        <TextView
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back"
            android:text="خرید سکه"
            android:layout_marginLeft="22dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/coin_btn1"
        android:layout_width="104dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/coin_btn2"
        android:layout_marginRight="10dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/coin_btn_background">

        <TextView
            android:id="@+id/coin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="131dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="1,200 سکه" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="88dp"
            android:layout_centerInParent="true"
            android:src="@drawable/coins_1_xxxhdpi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/coin_text_back"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:text="  ۲,۰۰۰ تومان" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/coin_btn2"
        android:layout_width="104dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:background="@drawable/coin_btn_background">

        <TextView
            android:id="@+id/coin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="131dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="3,000 سکه" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="88dp"
            android:layout_centerInParent="true"
            android:src="@drawable/coins_2_xxxhdpi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/coin_text_back"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:text=" ۵,۰۰۰ تومان" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/coin_btn3"
        android:layout_width="104dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/coin_btn2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/coin_btn_background">

        <TextView
            android:id="@+id/coin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="131dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="7,000 سکه" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="88dp"
            android:layout_centerInParent="true"
            android:src="@drawable/coins_3_xxxhdpi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/coin_text_back"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:text=" ۱۰،۰۰۰ تومان" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/coin_btn4"
        android:layout_width="104dp"
        android:layout_height="160dp"
        android:layout_below="@+id/coin_btn1"
        android:layout_toLeftOf="@+id/coin_btn5"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/coin_btn_background">

        <TextView
            android:id="@+id/coin4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="131dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="15,500 سکه" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="88dp"
            android:layout_centerInParent="true"
            android:src="@drawable/coins_4_xxxhdpi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/coin_text_back"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:text=" ۲۰،۰۰۰ تومان" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/coin_btn5"
        android:layout_width="104dp"
        android:layout_height="160dp"
        android:layout_below="@+id/coin_btn1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/coin_btn_background">

        <TextView
            android:id="@+id/coin5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="131dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="40,000 سکه" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="88dp"
            android:layout_centerInParent="true"
            android:src="@drawable/coins_5_xxxhdpi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/coin_text_back"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:text=" ۵۰،۰۰۰ تومان" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/coin_btn6"
        android:layout_width="104dp"
        android:layout_height="160dp"
        android:layout_below="@+id/coin_btn3"
        android:layout_toRightOf="@+id/coin_btn5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/coin_btn_background">

        <TextView
            android:id="@+id/coin6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="131dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="85,000 سکه" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="88dp"
            android:layout_centerInParent="true"
            android:src="@drawable/coins_6_xxxhdpi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/coin_text_back"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:text=" ۱۰۰،۰۰۰ تومان" />

    </RelativeLayout>


</RelativeLayout>