<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#fafafa">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info">
    <EditText
        android:id="@+id/stname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="نام"
        android:layout_alignParentTop="true"/>
    <EditText
        android:id="@+id/stfamilyname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="نام خانوادگی"
        android:layout_below="@id/stname"/>
    <EditText
        android:id="@+id/stphoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="تلفن همراه"
        android:layout_below="@id/stfamilyname"
        android:inputType="phone"

        android:gravity="end" />
        <EditText
            android:id="@+id/stemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ایمیل"
            android:layout_below="@id/stphoneNum"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/stintrocode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="کد معرف"
            android:layout_below="@id/stemail"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/citySp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:padding="5dp"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/citytxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="شهر"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            />
        <Spinner
            android:id="@+id/cityList"
            android:layout_toLeftOf="@id/citytxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/spinnerItemStyle"
            ></Spinner>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/areaSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/citySp"
        android:padding="5dp"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/areatxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="منطقه"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"/>
        <Spinner
            android:id="@+id/areaList"
            android:layout_toLeftOf="@id/areatxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/spinnerItemStyle"
            android:scrollbarSize="@android:dimen/dialog_min_width_major"></Spinner>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/schoolSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/areaSp"
        android:padding="5dp"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/schooltxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="مدرسه"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"/>
        <Spinner
            android:id="@+id/schoolList"
            android:layout_toLeftOf="@id/schooltxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/spinnerItemStyle"></Spinner>
    </RelativeLayout>
</RelativeLayout>